# aspire

./: .gitignore  AspireTelemetryApp.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: deploy.yml
Controllers/: DiagnosticsController.cs  PostsController.cs  WeatherController.cs
Models/: Models.cs
Services/: AppMetrics.cs  ExternalApiService.cs  WeatherService.cs
publish/: appsettings.Development.json  web.config
